spring.application.name=discovery
server.port=56031

eureka.instance.hostname=cloud-config-server

eureka.client.serviceUrl.defaultZone=http://cloud-config-server:56031/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false