spring.application.name=discovery
server.port=56031

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:56031/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false