spring.application.name=gateway
server.port=56032

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.config-service.path=/config-service/**
zuul.routes.config-service.sensitive-headers=Set-Cookie,Authorization,Content-Signature
hystrix.command.config-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.auth-service.path=/auth-service/**
zuul.routes.auth-service.sensitive-headers=Set-Cookie,Authorization,Content-Signature
hystrix.command.auth-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:56031
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000