server.port=0
spring.application.name=payment-service
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/payment}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:rootadmin}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
# spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.com.ngai.payment.services.payment.drivers.monetbil.payment.feign= DEBUG
feign.client.config.default.loggerLevel= FULL
feign.client.config.default.connectTimeout= 5000
feign.client.config.default.connectTimeout.readTimeout= 5000

# monitoring
management.endpoint.metrics.enabled=true
# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, metrics, prometheus, info
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
